REACT_APP_CLIENT_ID=9fdca9456e634ac4ac67f5c9ac8bd18b
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=https://dimovdev.github.io/spotify-music-search-app/redirect
